<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="web1命令执行2.1 rce中常⽤的php代码执⾏函数 eval()   执⾏⼀个字符串表达式，该字符串必须是合法的 PHP 代码，且必须以 分号 结尾  例：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/19/web/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="web1命令执行2.1 rce中常⽤的php代码执⾏函数 eval()   执⾏⼀个字符串表达式，该字符串必须是合法的 PHP 代码，且必须以 分号 结尾  例：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-19T07:30:12.135Z">
<meta property="article:modified_time" content="2022-01-19T12:27:27.008Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-web" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/19/web/" class="article-date">
  <time datetime="2022-01-19T07:30:12.135Z" itemprop="datePublished">2022-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="web1命令执行"><a href="#web1命令执行" class="headerlink" title="web1命令执行"></a>web1命令执行</h1><h3 id="2-1-rce中常⽤的php代码执⾏函数"><a href="#2-1-rce中常⽤的php代码执⾏函数" class="headerlink" title="2.1 rce中常⽤的php代码执⾏函数"></a>2.1 rce中常⽤的php代码执⾏函数</h3><ul>
<li>eval() </li>
</ul>
<p>执⾏⼀个字符串表达式，该字符串必须是合法的 PHP 代码，且必须以 分号 结尾 </p>
<p>例： </p>
<?php 

 $a = 199; 

 eval("echo\$a;"); #输出：199 

* assert() 

assert 函数 是直接将传⼊的参数当成 PHP代码 直接，不需要以分号结尾，当然你加 上也可以 。

* preg_replace() 
* 搜索 subject 中匹配 pattern 的部分，以 replacement 进⾏替换。 preg_replace() 函数原本是执行一个正则表达式的搜索和替换，但因为存在危险的 /e修饰符，使 preg_replace 将 replacement 参数当作 PHP 代码

* create_function() 

通过传递的参数创建⼀个匿名函数，并且返回函数的⼀个名字

* array_map() 

为数组的每个元素应⽤回调函数 

array_map()：返回数组，是为 array 每个元素应⽤ callback 函数之后的数 组。 array_map() 返回⼀个 array，数组内容为 array1 的元素按索引顺序为参数调 ⽤ callback 后的结果（有更多数组时，还会传⼊ arrays 的元素）。 callback 函数形参的数量必须匹配 array_map() 实参中数组的数量

* call_user_func()/call_user_func_array() 

call_user_func() ----------把第⼀个参数作为回调函数调⽤ call_user_func_array() --------调⽤回调函数，并把⼀个数组参数作为回 调函数的参数 

* array_filter() 

使⽤回调函数过滤数组的元素

遍历 array 数组中的每个值，并将每个值传递给 callback 回调函数。 如果 callback 回调函数返回 true ，则将 array 数组中的当前值返回到结果 array 数组中 

* usort()/uasort() 

使⽤⽤户⾃定义的⽐较函数对数组中的值进⾏排序 本函数将⽤⽤户⾃定义的⽐较函数对⼀个数组中的值进⾏排序。 如果要排序的数组需要⽤⼀种不寻常的标准进⾏排序，那么应该使⽤此函数。 

* file_put_contents()/fputs() 

将⼀个字符串写⼊⽂件 

* 动态函数构造:

利⽤⽅式: 

<?php 

 a=assert&b=system('ls') 

 $_GET['a']($_GET['b']); 

 ?><h3 id="2-2-rce中常用的包含文件函数"><a href="#2-2-rce中常用的包含文件函数" class="headerlink" title="2.2 rce中常用的包含文件函数"></a>2.2 rce中常用的包含文件函数</h3><ul>
<li>include </li>
</ul>
<p>当包含 .php ⽂件时，可同时运⾏ </p>
<ul>
<li>highlight_fifile </li>
</ul>
<p>语法⾼亮⼀个⽂件，即将⽂件内容全部展示出来</p>
<ul>
<li>show_source </li>
</ul>
<p>highlight_file 的别名  </p>
<h3 id="2-3-常⻅的系统执⾏函数"><a href="#2-3-常⻅的系统执⾏函数" class="headerlink" title="2.3 常⻅的系统执⾏函数"></a>2.3 常⻅的系统执⾏函数</h3><ul>
<li>system </li>
</ul>
<p>将 字符串 作为 OS命令 去执⾏，并且 ⾃带输出功能 </p>
<p> system(string $command, int &amp;$return_var = ?): string </p>
<ul>
<li>shell_exec() </li>
</ul>
<p>通过 shell 环境执⾏命令，并且将完整的输出以字符串的⽅式返回。 只返回字符串，不会进⾏输出 该函数和 反引号 `` 的执⾏效果⼀致 </p>
<ul>
<li>exec </li>
</ul>
<p>将 字符串 作为 OS命令 去执⾏，但是⾃身 不带输出功能，需要 写⼊ 输出功能的代 码 执⾏⼀个外部程序 exec(string $command, array &amp;$output = ?, int &amp;$return_var = ?): string </p>
<p>本函数执⾏输⼊ command 的外部程序或外部指令。它的返回字符串只是外部程序执⾏后返回的最后⼀ ⾏；若需要完整的返回字符串，可以使⽤ PassThru() 这个函数。 </p>
<ul>
<li>popen </li>
</ul>
<p>打开进程⽂件指针 </p>
<p>popen(string $command , string $mode ): resource </p>
<p>打开⼀个指向进程的管道，该进程由派⽣给定的 command 命令执⾏⽽产⽣。</p>
<ul>
<li>passthru </li>
</ul>
<p>执⾏外部程序并且 ⾃带输出功能 </p>
<p>passthru(string $command , int &amp;$return_var = ?): void </p>
<p>同 exec() 函数类似， passthru() 函数 也是⽤来执⾏外部命令（ command ）的。 当 所执⾏的 Unix 命令输出⼆进制数据， 并且需要直接传送到浏览器的时候， 需要⽤此函数来替代 exec() 或 system() 函数。 常⽤来执⾏诸如 pbmplus 之类的可以直接输出图 像流的命令。 通过设置 Content-type 为 image/gif ， 然后调⽤pbmplus 程序输出 gif ⽂件， 就可以从 PHP 脚本中直接输出图像到浏览器。 </p>
<h3 id="2-4-其他命令执⾏函数"><a href="#2-4-其他命令执⾏函数" class="headerlink" title="2.4 其他命令执⾏函数"></a>2.4 其他命令执⾏函数</h3><p> PHP：exec、shell_exec、system、passthru、popen、proc_open等  ASP.NET：System.Diagnostics.Start.Process、System.Diagnostics.Start.ProcessStartInfo等 5 Java：java.lang.runtime.Runtime.getRuntime、java.lang.runtime.Runtime.exec </p>
<h3 id="2-5-积累"><a href="#2-5-积累" class="headerlink" title="2.5 积累"></a>2.5 积累</h3><p>php 中不需要括号的函数 </p>
<p>echo 111; </p>
<p>print 123; </p>
<p> die; </p>
<p>include “ “ </p>
<p> require “ “ </p>
<p> include_once “ “ </p>
<p>7require_once “ “ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/19/web/" data-id="ckyliufbo0000pkv39r6x0qzd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/20/web2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/01/18/web1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/25/web7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/24/web6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/23/web5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/22/web4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/21/web3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>